**************************************************************
* LABORATORI D'ENVOL PARAGLIDING DESIGN                      *
* Input data file version 3.10                               *
**************************************************************
* Version 2020-05-02                                         *
**************************************************************
*             1. GEOMETRY                                    *
**************************************************************
* Brand name
"LABORATORI D'ENVOL"
* Wing name
"gnu-A+test-3.10"
* Drawing scale
1.
* Wing scale 
1.
* Number of cells
	{{ num_cells }}
* Number of ribs
	{{ num_ribs }}
* Alpha max and parameter 
	{{ alpha_max }}	0
* Paraglider type and parameter
  "ds" 	1
* Rib geometric parameters
*{{ rib_geo }}
**************************************************************
*             2. AIRFOILS       	                     *
**************************************************************
* Airfoil name, intake in, intake out, open , disp. rrw
1	gnua.txt	1.6	6.3	1	0	1	15	
2	gnua.txt	1.6	6.3	1	0	1	15
3	gnua.txt	1.6	6.3	1	0	1	15
4	gnua.txt	1.6	6.3	1	0	1	15
5	gnua.txt	1.6	6.3	1	0	1	15
6	gnua.txt	1.6	6.3	1	0	1	15
7	gnua.txt	1.6	6.3	1	0	1	15
8	gnua.txt	1.6	6.3	1	0	1	15
9	gnua.txt	1.6	6.3	1	0	1	15
10	gnua.txt	1.6	6.3	1	0	1	15
11	gnua.txt	1.6	6.3	1	0	1	15
12	gnua.txt	1.6	6.3	0	0	1	15
13	gnua.txt	1.6	6.3	0	0	1	15
14	gnuat.txt	0.0	6.3	0	0	1	1
*************************************************************
*            3. ANCHOR POINTS                               *
*************************************************************
* Airf	Anch	A	B	C	D	E	F
1	4	8.5	27.5	53	77	0	0
2	4	8.5	27.5	53	77	0	100
3	4	8.5	27.5	53	77	0	100
4	4	8.5	27.5	53	77	0	100
5	4	8.5	27.5	53	77	0	100
6	4	8.5	27.5	53	77	0	100
7	4	8.5	27.5	53	77	0	100
8	4	8.5	27.5	53	77	0	100
9	4	8.5	27.5	53	77	0	100
10	4	8.5	27.5	53	77	0	100
11	4	8.6	27.5	53	77	0	100
12	3	9.0	40.0	75	0	0	100
13	0	9.9	40.0	75	0	0	100
14	4	0.0	30	60	90	0	0
*************************************************************
*          4. AIRFOIL HOLES                                 *
*************************************************************
2 
1	
12 	
9	
1 14.59	2.79	2.735	6.72	0.	0.	0.	0.
1 22.18	2.61	2.375	6.72	0.	0.	0.	0.	
1 33.36	1.64	2.5	5.9	0.	0.	0.	0.
1 40.32	1.46	2.4	5.8	0.	0.	0.	0.
1 47.41	1.34	2.23	5.7	0.	0.	0.	0.
1 59.17	1.27	1.84	3.4	0.	0.	0.	0.
1 65.23	1.33	1.7	3.2	0.	0.	0.	0.
1 71.21	1.18	1.6	3.0	0.	0.	0.	0.
1 81.87	0.89	1.6	1.6	0.	0.	0.	0.
13
13
3
1 23.5	2.5	6.5	6.5	0.	0.	0.	0.
1 55.0	1.92	4.3	4.3	0.	0.	0.	0.
1 81.	1.1	1.7	1.7	0.	0.	0.	0.
*************************************************************
*           5. SKIN TENSION                                 *
*************************************************************
Extrados
0.		0.	0.		0.
7.5		1.3	10.		1.33
15.		2.5	20.		2.5
80.		2.5	80.		2.5
90.		1.33	90.		1.33
100.		0.0	100.		0.
0.0114
1000	1.0
*************************************************************
*           6. SEWING ALLOWANCES                            *
*************************************************************
15	25	25	upper panels (mm)
15	25	25	lower panels (mm)
15	ribs (mm)
15	vribs (mm)
*************************************************************
*           7. MARKS
*************************************************************
25.	0.5	0.15
************************************************************
*           8. Global angle of attack estimation           *
*************************************************************
* Finesse GR
	{{ GR }}
* Center of pressure % of chord
	40
* Calage %
	40
* Risers lenght cm
	47
* Line lenght cm
	680
* Karabiners cm
	4
***************************************************
*          9. SUSPENSION LINES DESCRIPTION
***************************************************
0
3
12
3	1 1	2 1	3 1	0 0 	1 1
3	1 1	2 1	3 2	0 0	1 2
3	1 1	2 1	3 3	0 0	1 3
3	1 1	2 1	3 4	0 0	1 4
3	1 1	2 2	3 5	0 0	1 5
3	1 1	2 2	3 6	0 0	1 6
3	1 1	2 2	3 7	0 0	1 7
3	1 1	2 2	3 8	0 0	1 8
3	1 1	2 3	3 9	0 0	1 9
3	1 1	2 3	3 10	0 0	1 10
3	1 1	2 3	3 11	0 0	1 11
3	1 1	2 3	3 12	0 0	1 12
16
3	1 1	2 1	3 1	0 0 	2 1
3	1 1	2 1	3 2	0 0	2 2
3	1 1	2 1	3 3	0 0	2 3
3	1 1	2 1	3 4	0 0	2 4
3	1 1	2 2	3 5	0 0	2 5
3	1 1	2 2	3 6	0 0	2 6
3	1 1	2 2	3 7	0 0	2 7
3	1 1	2 2	3 8	0 0	2 8
3	1 1	2 3	3 9	0 0	2 9
3	1 1	2 3	3 10	0 0	2 10
3	1 1	2 3	3 11	0 0	2 11
3	1 1	2 3	3 12	0 0	2 12
3	1 1	2 4	3 13	0 0	1 14
3	1 1	2 4	3 14	0 0	2 14
3	1 1	2 4	3 15	0 0	3 14
3	1 1	2 4	3 16	0 0	4 14
23
3	1 1	2 1	3 1	0 0 	3 1
3	1 1	2 1	3 2	0 0	3 2
3	1 1	2 1	3 3	0 0	3 3
3	1 1	2 1	3 4	0 0	3 4
3	1 1	2 1	3 5	0 0	4 1
3	1 1	2 1	3 6	0 0	4 2
3	1 1	2 1	3 7	0 0	4 3
3	1 1	2 1	3 8	0 0	4 4
3	1 1	2 2	3 9	0 0 	3 5
3	1 1	2 2	3 10	0 0	3 6
3	1 1	2 2	3 11	0 0	3 7
3	1 1	2 2	3 12	0 0	3 8
3	1 1	2 2	3 13	0 0	4 5
3	1 1	2 2	3 14	0 0	4 6
3	1 1	2 2	3 15	0 0	4 7
3	1 1	2 2	3 16	0 0	4 8
3	1 1	2 3	3 17	0 0 	3 9
3	1 1	2 3	3 18	0 0	3 10
3	1 1	2 3	3 19	0 0	3 11
3	1 1	2 3	3 20	0 0	3 12
3	1 1	2 3	3 21	0 0	4 9
3	1 1	2 3	3 22	0 0	4 10
3	1 1	2 3	3 23	0 0	4 11
***************************************************
*       10. BRAKES
***************************************************
270
12
4	1 1	2 1	3 1	4 1	6 2
4	1 1	2 1	3 1	4 2	6 3
4	1 1	2 1	3 2	4 3	6 4
4	1 1	2 1	3 2	4 4	6 5
4	1 1	2 2	3 3	4 5	6 6
4	1 1	2 2	3 3	4 6	6 7
4	1 1	2 2	3 4	4 7	6 8
4	1 1	2 2	3 4	4 8	6 9		
4	1 1	2 3	3 5	4 9	6 10
4	1 1	2 3	3 5	4 10	6 11
4	1 1	2 3	3 5	4 11	6 12
4	1 1	2 3	3 5	4 12	6 13
* Brake distribution
0	25	55	70	100
0 	0	0	0	0
***************************************************
*       11. Ramification lengths
***************************************************
3	160
4	300	150
3	100
4	200	80
***************************************************
*	12. H V and VH ribs
***************************************************
12
80	150
1	1	0 1	1 1	6.0	0	0	0
2	1	0 2	1 2	6.0	0	0	0
3	1	0 3	1 3	6.0	0	0	0
4	1	0 4	1 4	6.0	0	0	0
5	1	4 1	5 1	6.0	0	0	0
6	1	4 2	5 2	6.0	0	0	0
7	1	4 3	5 3	6.0	0	0	0
8	1	4 4	5 4	6.0	0	0	0
9	1	8 1	9 1	6.0	0	0	0
10	1	8 2	9 2	6.0	0	0	0
11	1	8 3	9 3	6.0	0	0	0
12	1	8 4	9 4	6.0	0	0	0
*****************************************************
*	15. Extrados colors
*****************************************************
3
1	1
1	40.1	0.
2	1
1	20.15	0.
3	1
1	0.0	0.
*****************************************************
*	16. Intrados colors
*****************************************************
1
1	1
1	0.	0.
*****************************************************
*       17. Aditional rib points
*****************************************************
2
10.8	10.62
10.8	-4.76
*****************************************************
*       18. Elastic lines corrections
*****************************************************
100
75	25
40	40	20
35	35	20	10
35	35	15	10	5
1	0.08	0.2	0.2	
2	0.08	0.2	0.2
3	0.08	0.2	0.2
4	0.08	0.2	0.2
5	0.08	0.2	0.2
******************************************************
*       19. DXF layer names
******************************************************
10
general         default
line-external	cutexternal
line-sewing     cutinternal
points		points
circles		circles
triangles       triangle
square          square
text		text
reference       refer
notes           notes
******************************************************
*       20. Marks types
******************************************************
10
typepoint   1  0.25  1.2     2  0.3  1.2
typepoint2  1  0.25  1.2     2  0.2  1.2
typepoint3  1  0.25  1.2     2  0.2  1.2
typevent    1  10.   0.0     2  2.0  0.0
typetab     1  10.   0.0     3  2.0  0.0
typejonc    1  10.   0.0     2  2.0  0.0
typeref     1  5.    1.      1  2.0  0.0
type8       1  0.2   4.0     1  0.0  4.0
type9       1  0.25  1.2     2  0.2  1.2
type10      1  0.25  1.2     2  0.2  1.2
*******************************************************
*       21. JONCS DEFINITION (NYLON RODS)
*******************************************************
1
2
1 1 10
4.2   10.8    1.36   2.0
3.67  10.8    0.79   2.0
0.0   9.35    6.3   9.35
2   11 13
4.2   10.8    1.36   2.0
3.67  10.8    0.79   2.0
0.0   9.35    6.3   9.35
*******************************************************
*       22. NOSE MYLARS DEFINITION
*******************************************************
0
*******************************************************
*       23. TAB REINFORCEMENTS
*******************************************************
0
*******************************************************
*       24. GENERAL 2D DXF OPTIONS
*******************************************************
1
A_lines_color	1     red
B_lines_color	30    orange
C_lines_color	3     green
D_lines_color	4     cyan
E_lines_color   6     magenta
F_lines_color	5     blue
*******************************************************
*       25. GENERAL 3D DXF OPTIONS
*******************************************************
1
A_lines_color	1     red
B_lines_color	8     grey
C_lines_color	8     grey
D_lines_color	8     grey
E_lines_color   8     grey
F_lines_color	30    orange
Extrados	1	5       blue
Vents		0	1       red
Intrados	0	3	green
*******************************************************
*       26. GLUE VENTS
*******************************************************
1
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8       0
9       0
10      0
11	0
12	-2
13	-1
14	-1
*******************************************************
*       27. SPECIAL WING TIP
*******************************************************
0
*******************************************************
*       28. PARAMETERS FOR CALAGE VARIATION
*******************************************************
1
3
10. 30.35  60  0  0  0
-4 4 4 4
*******************************************************
*       29. 3D SHAPING
*******************************************************
1
1
groups 	2
group   1       1       12
upper	2	1
1	25	33	1.0
2	33	44	1.0
lower	0	1
group   2       13      14
upper	1	1
1	30	40	1.0
lower	0	1
* Print parameters
Inter3D 1	1	10	1
Ovali3D 1	1	14	0
tesse3D 0	1	14	0
exteDXF 0	1	14	0
exteSTL 0	1	14	0
*******************************************************
*       30. AIRFOIL THICKNESS MODIFICATION
*******************************************************
1
1	1.0
2	1.0
3	1.0
4	1.0
5	1.0
6	1.0
7	1.0
8	1.0
9	1.0
10	1.0
11	1.0
12	1.0
13	1.0
14	0.0
*******************************************************
*       31. NEW SKIN TENSION MODULE
*******************************************************
1
1
* Skin tension group number "1" from rib 1 to 14, 6 points, type "1"
1      	1	14	6	1
1	0.		0.1	0.		0.
2	7.5		1.3	10.		1.33
3	15.		2.5	20.		2.5
4	80.		2.5	80.		2.5
5	90.		1.33	90.		1.33
6	100.		0.0	100.		0.1
